# web-common

./: README.md  build.gradle  setting.gradle
src/main/java/com/chen/web/common/thread/: ThreadAutoConfiguration.java  ThreadPoolService.java
src/main/java/com/chen/web/common/thread/endpoint/: ThreadPoolEndPoint.java
src/main/java/com/chen/web/common/thread/mode/request/: ThreadResizeRequest.java
src/main/java/com/chen/web/common/thread/queue/: ResizeableCapacityLinkedBlockingQueue.java
src/main/java/com/chen/web/common/thread/util/: ThreadUtil.java
