
plugins {
    id 'java'
}
repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/central')
    }
}

dependencies {
    implementation project(':common')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.3.3.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'io.projectreactor:reactor-core:3.1.0.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'io.projectreactor:reactor-test:3.1.0.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly 'org.projectlombok:lombok:1.18.2'





}


group = 'com.chen'
version = '1.0-SNAPSHOT'
description = 'web-common'
sourceCompatibility = '1.8'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
